<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-image: url("[[@{/images/55.jpeg}]]");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem auto;
            width: 97%;
            max-width: 1600px;
            padding: 3rem;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }

        .header {
            font-family: 'Nunito', sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
        }

        .logo img {
            height: 60px;
            width: auto;
        }

        .header-buttons {
            display: flex;
            gap: 1rem;
        }

        .link-button {
            font-family: 'Nunito', sans-serif;
            color: rgb(128,128,181);
            background-color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 27px;
            font-weight: 700;
            font-size: 18px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .link-button:hover {
            background-color: rgb(100, 100, 150);
            transform: scale(1.05);
            cursor: pointer;
            color: white;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .welcome-text {
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            max-width: 700px;
            margin: 1rem;
        }

        .welcome-text h1 {
            font-size: 34px;
        }

        .welcome-text p {
            font-weight: 400;
            font-size: 18px;
        }

        .btn {
            background-color: rgb(128,128,181);
            border: none;
            padding: 15px 15px;
            border-radius: 27px;
            font-weight: 700;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 0;
        }
    </style>
</head>

<body class="container" th:style="'background-image: url(' + @{/images/55.jpeg} + '); background-size: cover; background-position: center; background-repeat: no-repeat;'">

<div class="main-content">

    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img th:src="@{/images/logo.png}" alt="Logo"/>
        </div>
        <div class="header-buttons">
            <a href="#" class="link-button">Accueil</a>
            <a th:href="@{/auth/register}" class="link-button">Inscrire</a>
            <a th:href="@{/dashboard}" class="link-button">Livres</a>
            <a href="#" class="link-button">Contact</a>

        </div>
    </div>

    <!-- Content -->
    <div class="content-wrapper">

        <!-- Text -->
        <div class="welcome-text">
            <h1>Biblio Digitale</h1>
            <p>
                Notre projet vise à faciliter et enrichir l’accès à la lecture pour tous : étudiants, chercheurs ou amateurs de littérature.
                Grâce à notre système de gestion des emprunts,
                nous offrons une expérience simple, efficace et agréable. Plongez avec nous dans un univers où savoir et passion se rencontrent.
            </p>
            <div class="welcome-buttons mt-3">
                <button class="btn">Voir la bibliothèque</button>
            </div>
        </div>

        <!-- Image -->
        <div class="image-div">
            <img th:src="@{/images/33.jpg}" alt="Library" class="img-fluid rounded"/>
        </div>

    </div>
</div>

</body>
</html>
